VITE_SUPABASE_PROJECT_ID="foqayctyxrpjgsnkyhna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcWF5Y3R5eHJwamdzbmt5aG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzg4NzUsImV4cCI6MjA3NDcxNDg3NX0.bPeZb-2Kvzw96c9NeEEbojBs_WQn5RWUk3tvA5C2JiM"
VITE_SUPABASE_URL="https://foqayctyxrpjgsnkyhna.supabase.co"
